#
# Set YOUR_DOMAIN, YOUR_WPMS_DIR, and YOUR_PORT below to make this work
#
server {
    # add [IP-Address:]80 in the next line if you want to limit this to a single interface
    listen 80;

    server_name grav.local;

    root /var/www/html;
    index index.php;

    # change the file name of these logs to include your server name
    # if hosting many services...
    access_log /var/log/nginx/grav.local_access.log;
    error_log /var/log/nginx/grav.local_error.log;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Conection "upgrade";
        proxy_set_header Host $http_host;
    }
}
